[aliases]
test=pytest

[bdist_wheel]
universal=1

[flake8]
ignore = E127,E201,E203,E221,E222,E241,E271,E272,E301,E302,E303,E701

[tool:pytest]
testpaths = tests
addopts   = -v --cov=fsleyes_widgets
markers =
  dodgy: Tests which fail because wx.UIActionSimulator is dodgy
